@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/hk-grotesk.min.css");



.cx-container {
    background-color: #ebebeb;
    padding-bottom: 120px;
}

.cx-about_container {
    width: 55em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.cx-active {
    width: 60px;
    height: 80px;
    background-color: #577ed2;
    opacity: 0.95;
    float: right;
    margin-right: 300px;
    margin-top: -80px;
}

.cx-cards {
    background-color: #ebebeb;
    padding: 70px;

    .row {
        display: flex;
        justify-content: space-between;
    }
}

.cx-card {
    background-color: white;
    box-shadow: 0px 5px 10px #777;
    border-radius: 20px;
    width: 16vw;
    margin-bottom: 2rem;
    padding: 25px;

    img {
        max-width: calc(16vw - 50px);
        border-radius: 10px;
    }

    h2 {
        margin-bottom: 0;
    }
}

.cx-card:hover {
    cursor: pointer;
}

// .cx-bg {
//   background-color: #000000;
//   z-index: .5;
// }

.cx-modal {
    background-color: #fefefe;
    position: fixed;
    z-index: 1;
    left: calc((100% - 40em) / 2);
    top: 10vh;
    width: 40em;
    height: 35em;
    overflow: auto;
    border-radius: 20px;
    border-color: #000;

    .cx-modal-heading {
        text-align: center;
    }

    .close {
        display: block;
        text-align: right;
        padding-right: 10px;
        color: #000;
        font-size: 36px;
    }

    .close:hover {
        cursor: pointer;
    }

    .iframe-container {
        position: relative;
        margin: auto;
        width: 35em;
        height: 20em;
        padding-bottom: 40%;
    }

    .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.cx-graph-descr {
    padding-left: 90px;
    padding-right: 90px;
}


@media (max-width: 768px) {
    .cx-about_container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .cx-active {
        width: 45px;
        height: 30px;
        background-color: #577ed2;
        opacity: 1;
        margin-right: 195px;
        margin-top: -41px;
    }

    .cx-cards {
        padding: 30px;

        .row {
            flex-direction: column;
        }
    }

    .cx-card {
        display: flex;
        background-color: white;
        box-shadow: 0px 5px 10px #777;
        border-radius: 20px;
        width: auto;
        margin-bottom: 2rem;
        padding: 15px;

        img {
            max-width: 20vw;
            max-height: 20vw;
            margin-right: 20px;
        }

        h2 {
            margin-top: 0;
        }

        p {
            margin-top: 6px;
        }

    }

    .cx-modal {
        width: 94vw;
        left: 3vw;
        top: calc((100% - 22em) / 2);
        height: 22em;
        overflow: auto;

        .iframe-container {
            position: relative;
            margin: auto;
            width: 18em;
            height: 10em;
            padding-bottom: 40%;
        }
    }

    .cx-graph-descr {
        padding-left: 10px;
        padding-right: 10px;
    }

    .cx-graph_container {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.cx-graph-desc-p {
    text-align: left;
}

.square {
    color: #000;
    border: 1px solid #999;
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    height: 34px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 136px;
}

.cx-graph_container {
    background-color: #ebebeb;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    h1 {
        margin-top: 0;
    }
}